package models;

/**
 * Created by Admin on 15/4/2015.
 */
public enum EChanelType {
    ALL,PRONUNCIATION, VOCABULARY, SPEAKING, LISTENING, READING, WRITING, GRAMMAR, IDIOMS, TOEIC, IELTS, TOEFL, LEARN_ENGLISH_IN_A_FUN_WAY, OTHERS
}
